# Travo---Find-your-way-Find-your-buddy

./: README.md
Backend/travel-buddy/: pom.xml
Backend/travel-buddy/ApiGateway/: pom.xml
Backend/travel-buddy/ApiGateway/src/main/resources/: application.properties  application.yml
Backend/travel-buddy/BlogCommentsService/: pom.xml
Backend/travel-buddy/BlogCommentsService/src/main/resources/: application.properties  application.yml
Backend/travel-buddy/Blogs/: pom.xml
Backend/travel-buddy/Blogs/src/main/resources/: application.yml
Backend/travel-buddy/Booking/: pom.xml
Backend/travel-buddy/Booking/src/main/resources/: application.yml
Backend/travel-buddy/Chats/: pom.xml
Backend/travel-buddy/Chats/src/main/resources/: application.properties  application.yml
Backend/travel-buddy/ConfigServer/: pom.xml
Backend/travel-buddy/ConfigServer/src/main/resources/: application.yml
Backend/travel-buddy/Hotel/: pom.xml
Backend/travel-buddy/Hotel/src/main/resources/: application.yml
Backend/travel-buddy/HotelInfo/: pom.xml
Backend/travel-buddy/HotelInfo/src/main/resources/: application.yml
Backend/travel-buddy/Review/: pom.xml
Backend/travel-buddy/Review/src/main/resources/: application.yml
Backend/travel-buddy/Room/: pom.xml
Backend/travel-buddy/Room/src/main/resources/: application.yml
Backend/travel-buddy/ServiceRegistery/: pom.xml
Backend/travel-buddy/ServiceRegistery/src/main/resources/: application.yml
Backend/travel-buddy/TripService/: pom.xml
Backend/travel-buddy/UserService/: pom.xml
React/travel-buddy/: .gitignore  package.json  (+3 more)
(+252 files in other folders)
